@import './variable.less';

* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  height: 100vh;
  font-family: SimSun, '宋体';
}

button {
  border-radius: 0.5em;
  padding: 0.5em;
  cursor: pointer;
  transition: @transition;
  border: @border;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 5em;
  margin: 0;

  &:disabled {
    cursor: not-allowed;
  }

  &:hover,
  &:active {
    border-color: @second-color;
    opacity: 0.8;
  }

  &:active {
    transform: scale(0.98);
  }

  &.primary {
    background-color: @primary-color;
    color: #fff;
    border: none;
  }
}

input,
textarea {
  border-radius: 0.5em;
  padding: 0.5em;
  border: @border;
  transition: @transition;

  &:hover {
    border-color: @second-color;
  }

  &:disabled {
    cursor: not-allowed;
  }
}
